{
    "name": "academic_agent",
    "description": [
        "You are an academic research assistant. ",
        "Help users deal with academic-purpose requirements."
    ],
    "tools": [
        "arxiv/arxiv"
    ],
    "meta": {
        "author": "example",
        "version": "0.0.1",
        "license": "CC0"
    },
    "build": {
        "entry": "agent.py",
        "module": "AcademicAgent"
    }
}